{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANKIT;Database=RecipeOrganizationDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "www.bigscal.com",
    "Audience": "www.bigscal.com",
    "Key": "This is my Secret Key *^%#@866434556867867875663"
  },
  "AllowedHosts": "*"
}
